<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenchiu86.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思維的良率 這本書是我 2021 年暑假 去 TSMC 實習, 八廠廠長給予我們實習生的禮物, 這邊要記錄下心得  Part 1: Reset 你的商業思維Ch1: 4種能力，養成高彈性的商業思維 即使你只是大企業裡的一個小小員工, 還是必須了解公司商業模式、財報， 透過這些知識，能讓你更能理解你工作對公司的影響與老闆們所思考的面向，讓公司意識到有你的不同 養成產品思維能力、 市場思維能力、 財務">
<meta property="og:type" content="article">
<meta property="og:title" content="book-思維的良率">
<meta property="og:url" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="思維的良率 這本書是我 2021 年暑假 去 TSMC 實習, 八廠廠長給予我們實習生的禮物, 這邊要記錄下心得  Part 1: Reset 你的商業思維Ch1: 4種能力，養成高彈性的商業思維 即使你只是大企業裡的一個小小員工, 還是必須了解公司商業模式、財報， 透過這些知識，能讓你更能理解你工作對公司的影響與老闆們所思考的面向，讓公司意識到有你的不同 養成產品思維能力、 市場思維能力、 財務">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch10.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch14.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch15.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch16.jpg">
<meta property="article:published_time" content="2022-01-28T03:52:37.000Z">
<meta property="article:modified_time" content="2022-01-27T15:18:09.775Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Jobs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch10.jpg">

<link rel="canonical" href="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>book-思維的良率 | Steven's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steven's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力_YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://stevenchiu86.github.io/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          book-思維的良率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-01-27 22:52:37 / 修改時間：10:18:09" itemprop="dateCreated datePublished" datetime="2022-01-27T22:52:37-05:00">2022-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="思維的良率"><a href="#思維的良率" class="headerlink" title="思維的良率"></a>思維的良率</h1><ul>
<li>這本書是我 2021 年暑假 去 TSMC 實習, 八廠廠長給予我們實習生的禮物, 這邊要記錄下心得</li>
</ul>
<h2 id="Part-1-Reset-你的商業思維"><a href="#Part-1-Reset-你的商業思維" class="headerlink" title="Part 1: Reset 你的商業思維"></a>Part 1: Reset 你的商業思維</h2><h3 id="Ch1-4種能力，養成高彈性的商業思維"><a href="#Ch1-4種能力，養成高彈性的商業思維" class="headerlink" title="Ch1: 4種能力，養成高彈性的商業思維"></a>Ch1: 4種能力，養成高彈性的商業思維</h3><ul>
<li>即使你只是大企業裡的一個小小員工, 還是必須了解公司商業模式、財報， 透過這些知識，能讓你更能理解你工作對公司的影響與老闆們所思考的面向，讓公司意識到有你的不同</li>
<li>養成產品思維能力、 市場思維能力、 財務思維能力、 競爭者思維能力</li>
<li>必須學習三大財務表(損益平衡表、 資產負債表、 現金流量表)</li>
<li>總結: 用公司的角度去思考你工作的重要性與價值</li>
</ul>
<h3 id="Ch2-3種管理手段，訓練整合性思維"><a href="#Ch2-3種管理手段，訓練整合性思維" class="headerlink" title="Ch2: 3種管理手段，訓練整合性思維"></a>Ch2: 3種管理手段，訓練整合性思維</h3><ul>
<li>增加公司競爭力: “培養流程再造專家”; “技術職的主觀承接整合性專案”; “專案小組解決整合性問題”</li>
<li>跨部門專案可以成立一個小組專門協調與執行</li>
<li>新的專案可以交辦技術主管進行, 因為他所負責的專案經驗最多</li>
<li>透過企業流程再造(BPR) 幫助解決全面性流程<ul>
<li>五大步驟: “目標: 尋找改善主題; As-Is: 現況分析; 問題: 流程原因分析; To-Be: 流程改善與創新; SOP: 流程管制與維持”</li>
</ul>
</li>
<li>總結: “整合性管理思維”，在解決問題時, 盡量不要從單點著手，應該思考如何解決全面性問題</li>
</ul>
<h3 id="Ch3-從顧客關係管理看經營思維"><a href="#Ch3-從顧客關係管理看經營思維" class="headerlink" title="Ch3: 從顧客關係管理看經營思維"></a>Ch3: 從顧客關係管理看經營思維</h3><ul>
<li>價值銷售思維:  雖然我們產品定價比競爭者貴, 但我們品質較好, 服務更全面迅速, 理解客戶需求等, 這些疊加可以讓我們的產品價值高過我們的定價, 讓客戶感受到划算</li>
<li>每年定期給顧客優惠價, 並將優惠的價錢視為公司成本改善的目標, 使成本省下的錢大於優惠的錢, 造成客戶滿意與賺更多的爽贏局面</li>
<li>時時刻刻關心顧客需求, 解決顧客最棘手問題</li>
<li>顧客稽查能夠讓你了解到公司內部人員無法發現的問題,  使公司發展更能貼近顧客要求, 賺取更多收益</li>
<li>總結: 注重顧客意見與提高產品價值能夠使公司帶來更高收益</li>
</ul>
<h3 id="Ch4-改變僵化思維，決策更有彈性"><a href="#Ch4-改變僵化思維，決策更有彈性" class="headerlink" title="Ch4: 改變僵化思維，決策更有彈性"></a>Ch4: 改變僵化思維，決策更有彈性</h3><ul>
<li>解決任何一件事情，必須考慮永久解決方案，就算天馬行空，還是值得收納</li>
<li>不管任何產業 IT 人員一定要增加，使公司數位化與自動化</li>
<li>IT 人員與公司內部成員必須互相討論，交流不同思維</li>
<li>做事情犯錯後，學會教訓不要在錯第二次</li>
</ul>
<h3 id="Ch5-永不滿足的思維，-營造持續改善計畫"><a href="#Ch5-永不滿足的思維，-營造持續改善計畫" class="headerlink" title="Ch5: 永不滿足的思維， 營造持續改善計畫"></a>Ch5: 永不滿足的思維， 營造持續改善計畫</h3><ul>
<li>CIT(持續改善團隊)目的是持續改善公司體質，提升競爭力</li>
<li>可以參考其他公司的執行方式，進而改善目前所在情境</li>
<li>CIT 最重要為選題目，將重要資源放在最重要的題目上</li>
<li>CIT績效可以用五個指標來評估: 專案件數、節省效益、參與率、輔導人員合格人數、組長合格人數</li>
</ul>
<h3 id="Ch6-從部門名稱看懂企業轉型眉角"><a href="#Ch6-從部門名稱看懂企業轉型眉角" class="headerlink" title="Ch6: 從部門名稱看懂企業轉型眉角"></a>Ch6: 從部門名稱看懂企業轉型眉角</h3><ul>
<li>數位轉型對公司長期發展有利</li>
<li>每年制定 10% 改變, 使公司每年進步</li>
<li>主管執行重大改變時必須讓同仁了解, 使大家認同你, 一起完成改革</li>
<li>確保同仁對公司認同感, 有著共同理念能讓轉型更順利</li>
</ul>
<h3 id="Ch7-企業核心價值的虛實"><a href="#Ch7-企業核心價值的虛實" class="headerlink" title="Ch7: 企業核心價值的虛實"></a>Ch7: 企業核心價值的虛實</h3><ul>
<li>員工跟隨著核心價值走，才會走向正確的道路上</li>
<li>核心價值必須與員工有一定的利益勾結，方能使員工盡力完成</li>
<li>主管做到宣導與以身作則，樹立榜樣</li>
</ul>
<h2 id="Part2-高效、高準度的不敗工作法"><a href="#Part2-高效、高準度的不敗工作法" class="headerlink" title="Part2: 高效、高準度的不敗工作法"></a>Part2: 高效、高準度的不敗工作法</h2><h3 id="Ch9-從小問題看事實全貌"><a href="#Ch9-從小問題看事實全貌" class="headerlink" title="Ch9: 從小問題看事實全貌"></a>Ch9: 從小問題看事實全貌</h3><ul>
<li>注重小事情，解決問題必須考慮到根本原因而非沒問題就好</li>
<li>解決問題的過程中必須記錄犯錯點與思路，減少未來遇到類似問題重複犯錯</li>
<li>問題解決步驟: 發生問題→問題釐清→緊急處理→預防再發與標準化→思考對策與效果確認→尋找原因(尋找過去是否有相似問題發生)</li>
</ul>
<h3 id="Ch10-超實用的8D問題解決法"><a href="#Ch10-超實用的8D問題解決法" class="headerlink" title="Ch10: 超實用的8D問題解決法"></a>Ch10: 超實用的8D問題解決法</h3><ul>
<li>8D 為解決異常事件的8個原則，由福特汽車為了避免客訴問題重複發生</li>
</ul>
<img src="/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch10.jpg" class>

<ul>
<li>遇到問題先做問題確認與定義，蒐集資料與分析並需要數據佐證</li>
<li>什麼問題都可用8D分析與解決，系統性解決問題chest1997</li>
</ul>
<h3 id="Ch11-釐清思考的-3-5-Why-解題法"><a href="#Ch11-釐清思考的-3-5-Why-解題法" class="headerlink" title="Ch11: 釐清思考的 3*5 Why 解題法"></a>Ch11: 釐清思考的 3*5 Why 解題法</h3><ul>
<li>分別對問題三大面向 發生源 流出源 系統源 進行個別 5個問題，較能全面解決問題</li>
<li>發生源: 為什麼發生? 原因?</li>
<li>流出源: 為什麼沒在內部攔截問題竟流向客戶端</li>
<li>系統源: 為什麼公司系統允許這個發生</li>
<li>使用 3*5 能解決問題、預防問題且在問題發生時能夠減少影響</li>
</ul>
<h3 id="Ch12-三個步驟解決人的-bug"><a href="#Ch12-三個步驟解決人的-bug" class="headerlink" title="Ch12 三個步驟解決人的 bug"></a>Ch12 三個步驟解決人的 bug</h3><ul>
<li>人的問題是最難解決的，但很多表面看起來是人的問題，其實是系統問題</li>
<li>錯誤: 問題定義不清推給人為!!!</li>
<li>透過 5W(What)2H(Why) 針對問題，釐清問題本身，解決討論效率低落</li>
<li>釐清問題的三個提問: 1. 問題清楚嗎 2. 你該如何解決 3. 這個問題要解決什麼</li>
<li>三技巧解決人的問題:<ul>
<li>遇到問題釐清問題是什麼</li>
<li>解決問題人員共用相同思考標準</li>
<li>全面思考，不單方面認定”人的問題”，設想有無涉及 “系統面問題”、”制度面問題”、”管理面問題”</li>
</ul>
</li>
</ul>
<h3 id="Ch13-滾動式修正與動態解題"><a href="#Ch13-滾動式修正與動態解題" class="headerlink" title="Ch13 滾動式修正與動態解題"></a>Ch13 滾動式修正與動態解題</h3><ul>
<li>有些事情突然發生且急迫性，應快速想出方法，不一定要是最優解，減少因時間惡化造成問題越來越大才是重點</li>
<li>不是所有事情都要從頭思考到尾，必須學會隨機應變，快速解決</li>
<li>不因只參考過去發生的經驗，必須跳脫思維做出創新決策</li>
<li>有些問題解法必須時時更新，符合當前情況</li>
</ul>
<h3 id="Ch14-會議及戰場，有準備不吃虧"><a href="#Ch14-會議及戰場，有準備不吃虧" class="headerlink" title="Ch14 會議及戰場，有準備不吃虧"></a>Ch14 會議及戰場，有準備不吃虧</h3><ul>
<li>不論該場會議室是否為你報告，你都要對該會議專心與準備</li>
<li>邀請不同部門參加自己會議能夠快速合作解決問題</li>
<li>對於簡報內容與數據計算公式要很了解</li>
<li>下圖為簡報技巧</li>
</ul>
<img src="/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch14.jpg" class>

<h3 id="Ch15-開會被問倒，絕對不能說事後回報"><a href="#Ch15-開會被問倒，絕對不能說事後回報" class="headerlink" title="Ch15: 開會被問倒，絕對不能說事後回報"></a>Ch15: 開會被問倒，絕對不能說事後回報</h3><ul>
<li>會議是你學習的戰場，認真聽並且問問題，增家邏輯思考</li>
<li>跨部門會議能夠聽取多方角度的想法</li>
<li>平時要做好資料分類，當被問到不懂問題，能夠快速尋找資料</li>
<li>開會被主管問到不清楚的問題，需要快速與同仁討論，並且在當天內回覆主管解決疑惑</li>
<li>訂定會議必要流程</li>
</ul>
<img src="/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch15.jpg" class>

<h3 id="Ch16-7問句，有效提升問題力"><a href="#Ch16-7問句，有效提升問題力" class="headerlink" title="Ch16: 7問句，有效提升問題力"></a>Ch16: 7問句，有效提升問題力</h3><ul>
<li>看一張圖表時，主管與員工看的角度與觀點不同，當主管提問你沒想到的問題，要學起來提問技巧，並去解惑主管問題</li>
<li>七個提問技巧: 比較、5W2H、假如、可能、想像、除了、替代</li>
</ul>
<img src="/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/ch16.jpg" class>

<h3 id="Ch17-把握幫忙他人的機會"><a href="#Ch17-把握幫忙他人的機會" class="headerlink" title="Ch17 把握幫忙他人的機會"></a>Ch17 把握幫忙他人的機會</h3><ul>
<li>依照自己目前的工作量，如果有時間且幫忙的工作不是無意義的工作，幫助他人且增進自己能力與人脈</li>
<li>幫助他人，在日後你需要幫忙時也會有人幫助你</li>
<li>不要害怕爭取責任大的工作，主動應徵，提高升遷機會，怕自己負荷不來可以有三種技巧<ul>
<li>擔任資深人員助手</li>
<li>尋找助手</li>
<li>主動請教</li>
</ul>
</li>
</ul>
<h3 id="Ch18-公平的考績不公平"><a href="#Ch18-公平的考績不公平" class="headerlink" title="Ch18 公平的考績不公平"></a>Ch18 公平的考績不公平</h3><ul>
<li>假設有 A B C 員工，其中 A 員工這幾個月明顯比 B 和 C 少，不能直接了當說 A 不認真<ul>
<li>不能依據上班時間、撥打電話數來決定 A 沒有認真</li>
</ul>
</li>
<li>以 DAS 方式進行推理<ul>
<li>Description(描述): 3W1H (What, When, Who, How Impact)</li>
<li>Analysis(分析): 分析主要員工過去與現在狀況</li>
<li>Stratification(分層): 與其他同儕進行比較</li>
</ul>
</li>
</ul>
<h3 id="Ch19-升遷的五種能力"><a href="#Ch19-升遷的五種能力" class="headerlink" title="Ch19  升遷的五種能力"></a>Ch19  升遷的五種能力</h3><ul>
<li>五大能力: 專業能力、態度與做事方法、努力程度、人際關係、向上管理</li>
<li>有強烈往上升遷的決心，做別人不要做且重要的事情，讓主管看見</li>
<li>主動出擊，並尋找有升遷名額的部門</li>
<li>訂定明確目標與規定時間，並逐一急迫</li>
</ul>
<h3 id="Ch20-設計有激勵成效的考績制度"><a href="#Ch20-設計有激勵成效的考績制度" class="headerlink" title="Ch20 設計有激勵成效的考績制度"></a>Ch20 設計有激勵成效的考績制度</h3><ul>
<li>不應將 PMD(績效管理與發展) 作為考績唯一依據， PMD 重點著重於培養人才</li>
<li>可將績效評估簡報給同仁互評，同儕之間可以互相借鏡，增加自我不足的地方</li>
<li>績效評估簡報應包含<ul>
<li>核心價值屬性表(評分1~10)<ul>
<li>正直與誠實</li>
<li>顧客導向</li>
<li>創新</li>
<li>履行承諾的決心與能力</li>
<li>主動負責的當責</li>
</ul>
</li>
<li>主要年度成就表(一年中做過哪些專案)</li>
<li>你的優勢與潛能?別人如何看上你</li>
<li>個人能力哪些需要改善</li>
<li>下一年度具體目標與產出</li>
</ul>
</li>
</ul>
<h3 id="Ch21-變是常態，調適為上"><a href="#Ch21-變是常態，調適為上" class="headerlink" title="Ch21 變是常態，調適為上"></a>Ch21 變是常態，調適為上</h3><ul>
<li>疫情下使人們工作型態發生變化，要能夠快速適應且維持</li>
<li>撰寫工作日誌並且與主管討論，審視工作內容，提高工作效率</li>
<li>Work From Home(WFH)，需規律工作，且需適當放鬆與同儕聊天，</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jobs/" rel="tag"># Jobs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/20211211%E9%87%91%E9%96%80%E5%A4%A7%E5%AD%B8KStart%E6%BC%94%E8%AC%9B/" rel="prev" title="20211211-1212 KStart 議題松演講心得">
      <i class="fa fa-chevron-left"></i> 20211211-1212 KStart 議題松演講心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/" rel="next" title="20220315-16美國行第1-2天">
      20220315-16美國行第1-2天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">思維的良率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Reset-%E4%BD%A0%E7%9A%84%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1: Reset 你的商業思維</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch1-4%E7%A8%AE%E8%83%BD%E5%8A%9B%EF%BC%8C%E9%A4%8A%E6%88%90%E9%AB%98%E5%BD%88%E6%80%A7%E7%9A%84%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ch1: 4種能力，養成高彈性的商業思維</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch2-3%E7%A8%AE%E7%AE%A1%E7%90%86%E6%89%8B%E6%AE%B5%EF%BC%8C%E8%A8%93%E7%B7%B4%E6%95%B4%E5%90%88%E6%80%A7%E6%80%9D%E7%B6%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ch2: 3種管理手段，訓練整合性思維</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch3-%E5%BE%9E%E9%A1%A7%E5%AE%A2%E9%97%9C%E4%BF%82%E7%AE%A1%E7%90%86%E7%9C%8B%E7%B6%93%E7%87%9F%E6%80%9D%E7%B6%AD"><span class="nav-number">1.1.3.</span> <span class="nav-text">Ch3: 從顧客關係管理看經營思維</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch4-%E6%94%B9%E8%AE%8A%E5%83%B5%E5%8C%96%E6%80%9D%E7%B6%AD%EF%BC%8C%E6%B1%BA%E7%AD%96%E6%9B%B4%E6%9C%89%E5%BD%88%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">Ch4: 改變僵化思維，決策更有彈性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch5-%E6%B0%B8%E4%B8%8D%E6%BB%BF%E8%B6%B3%E7%9A%84%E6%80%9D%E7%B6%AD%EF%BC%8C-%E7%87%9F%E9%80%A0%E6%8C%81%E7%BA%8C%E6%94%B9%E5%96%84%E8%A8%88%E7%95%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">Ch5: 永不滿足的思維， 營造持續改善計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch6-%E5%BE%9E%E9%83%A8%E9%96%80%E5%90%8D%E7%A8%B1%E7%9C%8B%E6%87%82%E4%BC%81%E6%A5%AD%E8%BD%89%E5%9E%8B%E7%9C%89%E8%A7%92"><span class="nav-number">1.1.6.</span> <span class="nav-text">Ch6: 從部門名稱看懂企業轉型眉角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch7-%E4%BC%81%E6%A5%AD%E6%A0%B8%E5%BF%83%E5%83%B9%E5%80%BC%E7%9A%84%E8%99%9B%E5%AF%A6"><span class="nav-number">1.1.7.</span> <span class="nav-text">Ch7: 企業核心價值的虛實</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-%E9%AB%98%E6%95%88%E3%80%81%E9%AB%98%E6%BA%96%E5%BA%A6%E7%9A%84%E4%B8%8D%E6%95%97%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Part2: 高效、高準度的不敗工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch9-%E5%BE%9E%E5%B0%8F%E5%95%8F%E9%A1%8C%E7%9C%8B%E4%BA%8B%E5%AF%A6%E5%85%A8%E8%B2%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ch9: 從小問題看事實全貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch10-%E8%B6%85%E5%AF%A6%E7%94%A8%E7%9A%848D%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ch10: 超實用的8D問題解決法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch11-%E9%87%90%E6%B8%85%E6%80%9D%E8%80%83%E7%9A%84-3-5-Why-%E8%A7%A3%E9%A1%8C%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ch11: 釐清思考的 3*5 Why 解題法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch12-%E4%B8%89%E5%80%8B%E6%AD%A5%E9%A9%9F%E8%A7%A3%E6%B1%BA%E4%BA%BA%E7%9A%84-bug"><span class="nav-number">1.2.4.</span> <span class="nav-text">Ch12 三個步驟解決人的 bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch13-%E6%BB%BE%E5%8B%95%E5%BC%8F%E4%BF%AE%E6%AD%A3%E8%88%87%E5%8B%95%E6%85%8B%E8%A7%A3%E9%A1%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">Ch13 滾動式修正與動態解題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch14-%E6%9C%83%E8%AD%B0%E5%8F%8A%E6%88%B0%E5%A0%B4%EF%BC%8C%E6%9C%89%E6%BA%96%E5%82%99%E4%B8%8D%E5%90%83%E8%99%A7"><span class="nav-number">1.2.6.</span> <span class="nav-text">Ch14 會議及戰場，有準備不吃虧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch15-%E9%96%8B%E6%9C%83%E8%A2%AB%E5%95%8F%E5%80%92%EF%BC%8C%E7%B5%95%E5%B0%8D%E4%B8%8D%E8%83%BD%E8%AA%AA%E4%BA%8B%E5%BE%8C%E5%9B%9E%E5%A0%B1"><span class="nav-number">1.2.7.</span> <span class="nav-text">Ch15: 開會被問倒，絕對不能說事後回報</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch16-7%E5%95%8F%E5%8F%A5%EF%BC%8C%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87%E5%95%8F%E9%A1%8C%E5%8A%9B"><span class="nav-number">1.2.8.</span> <span class="nav-text">Ch16: 7問句，有效提升問題力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch17-%E6%8A%8A%E6%8F%A1%E5%B9%AB%E5%BF%99%E4%BB%96%E4%BA%BA%E7%9A%84%E6%A9%9F%E6%9C%83"><span class="nav-number">1.2.9.</span> <span class="nav-text">Ch17 把握幫忙他人的機會</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch18-%E5%85%AC%E5%B9%B3%E7%9A%84%E8%80%83%E7%B8%BE%E4%B8%8D%E5%85%AC%E5%B9%B3"><span class="nav-number">1.2.10.</span> <span class="nav-text">Ch18 公平的考績不公平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch19-%E5%8D%87%E9%81%B7%E7%9A%84%E4%BA%94%E7%A8%AE%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.11.</span> <span class="nav-text">Ch19  升遷的五種能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch20-%E8%A8%AD%E8%A8%88%E6%9C%89%E6%BF%80%E5%8B%B5%E6%88%90%E6%95%88%E7%9A%84%E8%80%83%E7%B8%BE%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.12.</span> <span class="nav-text">Ch20 設計有激勵成效的考績制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch21-%E8%AE%8A%E6%98%AF%E5%B8%B8%E6%85%8B%EF%BC%8C%E8%AA%BF%E9%81%A9%E7%82%BA%E4%B8%8A"><span class="nav-number">1.2.13.</span> <span class="nav-text">Ch21 變是常態，調適為上</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description">這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StevenChiu86" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StevenChiu86" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000439565154" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000439565154" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUAAW6CcW5UH-jPWcNYKaow/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUAAW6CcW5UH-jPWcNYKaow&#x2F;featured" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kcchiu86" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kcchiu86" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
