<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenchiu86.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="20220506美國行第53天-SEA今天早上6點起床梳洗一下約6:30去吃早餐！這邊的早餐主要是自己煎蛋然後牛奶麥片與果醬吐司與水果！算是蠻簡單的！然後我們就先前往派克市場逛逛，大部分店家都還在準備開店😂再來就前往第一間星巴克買杯冰黑咖啡與紀念品！真的是蠻感動能夠來到這邊朝聖💪將星巴克紀念品放回青旅後就往口香糖牆，口香糖牆有各種形狀與顏色的口香糖😂但是沒有人家說的口香糖淡淡的清香😂我也嚼">
<meta property="og:type" content="article">
<meta property="og:title" content="20220506美國行第53天-SEA">
<meta property="og:url" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="20220506美國行第53天-SEA今天早上6點起床梳洗一下約6:30去吃早餐！這邊的早餐主要是自己煎蛋然後牛奶麥片與果醬吐司與水果！算是蠻簡單的！然後我們就先前往派克市場逛逛，大部分店家都還在準備開店😂再來就前往第一間星巴克買杯冰黑咖啡與紀念品！真的是蠻感動能夠來到這邊朝聖💪將星巴克紀念品放回青旅後就往口香糖牆，口香糖牆有各種形狀與顏色的口香糖😂但是沒有人家說的口香糖淡淡的清香😂我也嚼">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/space_neddle.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/chowder.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/library.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/amazon.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/mf.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/star.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/bubble.jpg">
<meta property="article:published_time" content="2022-05-10T02:48:22.000Z">
<meta property="article:modified_time" content="2022-08-02T11:37:37.940Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="America">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/space_neddle.jpg">

<link rel="canonical" href="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>20220506美國行第53天-SEA | Steven's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steven's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力_YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://stevenchiu86.github.io/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220506美國行第53天-SEA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-05-10 10:48:22" itemprop="dateCreated datePublished" datetime="2022-05-10T10:48:22+08:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-08-02 19:37:37" itemprop="dateModified" datetime="2022-08-02T19:37:37+08:00">2022-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Exchange/" itemprop="url" rel="index"><span itemprop="name">Exchange</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="20220506美國行第53天-SEA"><a href="#20220506美國行第53天-SEA" class="headerlink" title="20220506美國行第53天-SEA"></a>20220506美國行第53天-SEA</h1><p>今天早上6點起床梳洗一下約6:30去吃早餐！這邊的早餐主要是自己煎蛋然後牛奶麥片與果醬吐司與水果！算是蠻簡單的！然後我們就先前往派克市場逛逛，大部分店家都還在準備開店😂再來就前往第一間星巴克買杯冰黑咖啡與紀念品！真的是蠻感動能夠來到這邊朝聖💪將星巴克紀念品放回青旅後就往口香糖牆，口香糖牆有各種形狀與顏色的口香糖😂但是沒有人家說的口香糖淡淡的清香😂我也嚼了一個口香糖丟到牆上做個紀錄😏再來就搭輕軌前往太空尖塔，門票為35美金，到上面可以看到整個西雅圖的風景，像是芝加哥的 Sky Deck! 雖然下雨但是還是很美❤️然後到紀念品區買個鑰匙圈然後前往Amazon總部參觀! 現場看有非常多植物在圓形的總部建築裡，當個觀光客拍拍照然後突然有一位先生跑過來跟我打招呼,原來是2017年畢業的Purdue學長與我寒暄幾句後也祝福我之後有機會也可以來Amazon工作！我會努力💪讓自己可以加入FAAMG😁然後就到旁邊的 Amazon Go 無人商店參觀！再來我們就前往派克市場的 Pike Place Chowder 吃午餐💪我點螃蟹蛤蠣濃湯放在麵包碗，大約17美金！不難吃但是蠻膩的，但還是值得來嚐嚐看😆然後我們就在市場裡面逛逛，剛好也看到著名的丟魚秀😂然後前往 Washington university 參觀，真的超美！裡面有著名的噴泉還有像是哈利波特場景的圖書館與華盛頓雕像，值得一來！再來就前往 Chinatown，由於Seattle university蠻近的，我們晃了一下就搭車前往 Seattle university! 這間像是社區型的大學，所以比較沒有像前一間大學那麼壯觀，但是也美美的！然後我們繼續往Microsoft總部參觀！車程加走路約1小時，但還是必須要去參觀的😏到達後可以發現公司非常大，還有自己的公園，然後我就在visitor center前面的logo拍照然後進去visitor center參觀，裡面有很多紀念品也有Surface筆電！但是紀念品大多像是平常買筆電就會送的東西😂就沒有特別買！然後就搭車回Chinatown吃晚餐🥳我們到一間叫做<em>全記麵家</em>吃飯，我點算是店內招牌的皮蛋牛肉粥，普通的好吃，價格約12美金！然後就到附近的日本商店Uajimaya 逛逛，蠻好逛的，有像是生魚片、點心、保養品等等也有美國的商品👍 逛完後就搭地鐵往青旅！由於我喉嚨不太舒服就先到Target一樓買檸檬與二樓買喉糖然後就回青旅！洗個澡就到外面的摩天輪附近走走晃晃，由於雨傘在今天的路上不知道哪裡用丟了，就買了一隻新的😂上面寫著 Washington。然後經過水族館、郵輪、藝術博物館等等然後就回青旅啦！回來後就到交誼廳泡杯檸檬汁然後吃的點心寫歌日記結束今天！然後最後在收東西就發現雨傘沒有不見😂</p>
<ul>
<li>Space Neddle<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/space_neddle.jpg" class></li>
<li>Pike Place Chowder<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/chowder.jpg" class></li>
<li>Washington University Library<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/library.jpg" class></li>
<li>Amazon Center<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/amazon.jpg" class></li>
<li>Microsoft Center<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/mf.jpg" class></li>
<li>Starbucks Original<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/star.jpg" class></li>
<li>Bubblegun Wall<img src="/2022/05/10/20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA/bubble.jpg" class></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/America/" rel="tag"># America</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/20220505%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC52%E5%A4%A9-SEA/" rel="prev" title="20220505美國行第52天-SEA">
      <i class="fa fa-chevron-left"></i> 20220505美國行第52天-SEA
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/20220507%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC54%E5%A4%A9-SEA/" rel="next" title="20220507美國行第54天-SEA">
      20220507美國行第54天-SEA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20220506%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC53%E5%A4%A9-SEA"><span class="nav-number">1.</span> <span class="nav-text">20220506美國行第53天-SEA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description">這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StevenChiu86" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StevenChiu86" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000439565154" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000439565154" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUAAW6CcW5UH-jPWcNYKaow/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUAAW6CcW5UH-jPWcNYKaow&#x2F;featured" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kcchiu86" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kcchiu86" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
