<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenchiu86.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="20220315-16美國行第 1, 2天出發 - 航班：United Airline TPE - SFO （UA872）Check in: 這次搭乘的是美國航空，托運行李排隊時，會要你先填寫一個表格，需要填寫你的護照姓名、是否打過2劑疫苗、是否有24小時前的 PCR、與填寫你到美國的居住地址，填寫完後在托運行李時，地勤會要你的護照、PCR與小黃卡，其中小黃卡無法是數位的版本，因數位版本為入境歐洲">
<meta property="og:type" content="article">
<meta property="og:title" content="20220315-16美國行第1-2天">
<meta property="og:url" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="20220315-16美國行第 1, 2天出發 - 航班：United Airline TPE - SFO （UA872）Check in: 這次搭乘的是美國航空，托運行李排隊時，會要你先填寫一個表格，需要填寫你的護照姓名、是否打過2劑疫苗、是否有24小時前的 PCR、與填寫你到美國的居住地址，填寫完後在托運行李時，地勤會要你的護照、PCR與小黃卡，其中小黃卡無法是數位的版本，因數位版本為入境歐洲">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/leave_for_america.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/with_kevin_shakeshack.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/Bos_Ord_airplane.jpg">
<meta property="og:image" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/arrive_airbnb.jpg">
<meta property="article:published_time" content="2022-03-19T01:08:22.000Z">
<meta property="article:modified_time" content="2022-04-08T22:06:56.806Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="America">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/leave_for_america.jpg">

<link rel="canonical" href="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>20220315-16美國行第1-2天 | Steven's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steven's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力努力再努力_YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://stevenchiu86.github.io/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220315-16美國行第1-2天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-18 21:08:22" itemprop="dateCreated datePublished" datetime="2022-03-18T21:08:22-04:00">2022-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-04-08 18:06:56" itemprop="dateModified" datetime="2022-04-08T18:06:56-04:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="20220315-16美國行第-1-2天"><a href="#20220315-16美國行第-1-2天" class="headerlink" title="20220315-16美國行第 1, 2天"></a>20220315-16美國行第 1, 2天</h1><h2 id="出發-航班：United-Airline-TPE-SFO-（UA872）"><a href="#出發-航班：United-Airline-TPE-SFO-（UA872）" class="headerlink" title="出發 - 航班：United Airline TPE - SFO （UA872）"></a>出發 - 航班：United Airline TPE - SFO （UA872）</h2><p>Check in: 這次搭乘的是美國航空，托運行李排隊時，會要你先填寫一個表格，需要填寫你的護照姓名、是否打過2劑疫苗、是否有24小時前的 PCR、與填寫你到美國的居住地址，填寫完後在托運行李時，地勤會要你的護照、PCR與小黃卡，其中小黃卡無法是數位的版本，因數位版本為入境歐洲可以使用，入境美國要求能夠完整顯示施打哪種疫苗的紀錄（高端無法入境美國）由於我以為數位版本可以使用，後來地勤說健康保寶快易通的證明也行，也就通過了！ 後來我請我哥幫忙我拍小黃卡的照片，存在手機，以備他美國入境或是其他觀光景點需要查驗！<br>另外托運的地勤也提醒我們由於我們在舊金山轉機到波士頓為16小時左右，超過12小時的轉機無法將行李直接托運在飛機上， 因此<br>我們必須要先把行李拿出來再重新托運！</p>
<p>檢查登機行李:後來我們前往檢查登機行李，這邊要注意的是保溫瓶的水要倒掉，任何電子設備都要拿出來放籃子並且需脫掉皮帶與身上沒東西，最後也順利通過啦</p>
<p>出境: 由於我 2020/10才新發護照， 原先以為要重新辦理快速通關， 後來發現還是可以，流程： 1. 掃描護照 2. 眼睛看鏡頭 3.按壓指紋 這樣就完成啦<br>後來我們就走走晃晃逛免稅店，然後到候機室等我們的飛機啦</p>
<p>登機: 登機後我的座位為 56B，位子算大也蠻方便去洗手間，接下來就是大家最期待的餐點啦： 主要以台式為主，好像是以出發的國家為主的料理! 一開始 先提供簡單的米餅（fig)並提供我們很多茶水的選項，接著是中餐：牛肉醬拌麵，口味的話普通，休息期間空服員很熱心時不時就會詢問我們要不要喝東西或是吃點什麼，只能說服務超好的啦❤️，吃完中餐後然後再來提供小點心麵包與三明治，看來他們是怕我們餓著渴了😂，吃飽喝足後就在飛機上看一看電影和聽音樂😎 最後一餐是早餐，因為到 SFO 是3/15早上6點多，餐點是台灣的肉燥米粉，中規中矩！ 最後由於班機將提早抵達SFO，熱心的空服員問我們要去哪裡，我們說要晚上 3/15 10:55轉機去 BOS ，空服員建議我們可以試搭到早上3/15 8:25前往 BOS 轉機，也準備了一些小餅乾跟口罩給我們❤️，並祝福我們旅途順利，這次入境 SFO 不用填寫入境表格，不像網路上說的在飛機上要填寫</p>
<ul>
<li>前往美國<img src="/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/leave_for_america.jpg" class></li>
</ul>
<h2 id="航班：United-Airline-SFO-BOS-（UA8712）"><a href="#航班：United-Airline-SFO-BOS-（UA8712）" class="headerlink" title="航班：United Airline SFO - BOS （UA8712）"></a>航班：United Airline SFO - BOS （UA8712）</h2><p>轉機: 聽取空服員的建議，我們就一下飛機馬上衝去入境的地方，由於我們是ESTA簽證，最多待的時間為 90天， 我們規劃待 83天，海關就問很多像飛機來回機票、行程規劃與旅遊等等，好像是 ESTA通常不會待這麼久！最後海關人員就帶我們進小房間詢問， 裡面的詢問官進行更詳細的詢問後，我也都順利回答出來也就讓我們過關啦😎過海關後 馬上衝去托運行李的地方更改機票，由於更改機票要先確認更改後的飛機有無座位，假如有座位的話也要等隨身行李檢查完到登機口旁邊的櫃檯詢問才會給您位子，我們就一路奔波，最後也順利的搭上 3/15 8:25 前往 BOS 的班機</p>
<p>飛機上: 國內航線基本需另外花錢購買餐點，點心和基本茶水是不收費的！<br>由於時差關係，上了飛機以後就一直很想睡覺，所以就一直昏昏睡睡，但也因為第一次搭美國國內線航空，機上很多美國人，因此觀察到一些現象！</p>
<ol>
<li>像是美國人很喜歡把家庭照放在自己的電腦或是平板桌布</li>
<li>大部分在飛機上的美國人都會用筆電或是平板且只有少部分使用 MacBook</li>
</ol>
<h2 id="抵達-BOS"><a href="#抵達-BOS" class="headerlink" title="抵達 BOS"></a>抵達 BOS</h2><p>抵達BOS機場後發現機場超級漂亮乾淨的. 後來 Kevin 和二舅媽就來接我們會他們的家！終於要真正的踏進美國拉!!! 在前往舅媽家的路上，看到了壯觀的波士頓大橋，還有看到位於 BOS Downtown 的Cectics 籃球主場，超級開心與興奮的拉!!! 舅媽的小鎮是家長都很注重學習的學區，是治安很好且環境優良的好地方，一回家小舅媽就準備好熱騰騰的火鍋等我們開動，將奔波的衣服卸下後就跟著一起吃火鍋，結束後 Kevin 就開車帶我們附近的 shake shack 吃漢堡 和 Yard house 喝一杯並且介紹美國的一些文化與差異，學到超多的，喝完酒後就回來！準備明天12點前往 Chicago</p>
<ul>
<li>With Kevin 吃 shake shack<img src="/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/with_kevin_shakeshack.jpg" class></li>
</ul>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3/16"></a>3/16</h2><h2 id="America-airline-BOS-ORD-AA629"><a href="#America-airline-BOS-ORD-AA629" class="headerlink" title="America airline: BOS - ORD (AA629)"></a>America airline: BOS - ORD (AA629)</h2><p>早上6:50 小舅舅就載我們前往 Boston 機場，前往中也跟我們介紹 BOS 和 來美國要注意的事項，抵達機場後，我們先到 Donki donuts 吃早餐， 我點了 avocado toast with ice latte,然後就載機場附近走走晃晃到12:10搭上前往芝加哥的飛機，這次座位是靠窗，所以可以近距離看到美國國土之間的樣貌， 在空中往下看，可以體會到美國腹地非常大，且很多未開發的地方. 這趟航程就在看窗外風景加上聊天中度過</p>
<ul>
<li>BOS 到 ORD 飛機上風景</li>
</ul>
<img src="/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/Bos_Ord_airplane.jpg" class>

<h2 id="EAC-shuttle-bus-ORD-Purdue-Campus"><a href="#EAC-shuttle-bus-ORD-Purdue-Campus" class="headerlink" title="EAC shuttle bus ORD - Purdue Campus"></a>EAC shuttle bus ORD - Purdue Campus</h2><p>抵達了ORD機場，進入眼簾的是非常大的機場，裡面還有像是美食街的地方，感覺與波士頓機場蠻不同的，抵達後我們就等待前往 Purdue 的 EAC 巴士並且提早買好 CityBus 28天通行票，到了 16:30 我們就搭上車出發拉! 由於這幾天的奔波，我在車上就直接睡著，睡一睡大概在 20:00 上下就到達了，這邊只能說巴士司機放行李箱都是用衰的，直接把我的登機行李箱摔壞，只好之後買，接下來我們就先到 DQ 吃晚餐，點了一個漢堡套餐加一個 草莓 sundae，整體來說超好吃的拉XD，最後我們就用 Left app 叫車前往位於 拉法葉的 airbnb。房東是一個非洲人，環境很有非裔家庭的感覺，蠻溫馨的，只是房間裡床上的選轉電風扇非常容易讓人感到頭暈XD，最後就洗澡休息來結束這兩天長途奔波的日子拉XD</p>
<img src="/2022/03/18/20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC1-2%E5%A4%A9/arrive_airbnb.jpg" class>

<h2 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h2><p>來美國該學會的</p>
<h2 id="心態："><a href="#心態：" class="headerlink" title="心態："></a>心態：</h2><ol>
<li>Fake it till you make it: 假裝你已經成功，最後你就會真的成功</li>
<li>要有自信，大方的與對方聊天，但是遇到你非常不喜歡的人就不要繼續下去</li>
</ol>
<h2 id="交朋友："><a href="#交朋友：" class="headerlink" title="交朋友："></a>交朋友：</h2><ol>
<li>在某個新的地方交朋友最快的方式就是知道對方喜歡喝什麼類型的酒，這樣對方就會覺得你已經是他熟悉的朋友了（當然食物或是音樂也適用）</li>
<li>剛來到美國的人可以說 It’s my first time come to America, I want to experience the culture here. 這樣的話 95%的美國朋友會很熱情對待你</li>
<li>到餐廳點餐時不知道要吃什麼的時候可以說：It’s my first time come to the U.S. and I want to try the food here! Do you have any recommendations?</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/America/" rel="tag"># America</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/27/book-%E6%80%9D%E7%B6%AD%E7%9A%84%E8%89%AF%E7%8E%87/" rel="prev" title="book-思維的良率">
      <i class="fa fa-chevron-left"></i> book-思維的良率
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/18/20220317%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC3%E5%A4%A9-IN/" rel="next" title="20220317美國行第3天-IN">
      20220317美國行第3天-IN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20220315-16%E7%BE%8E%E5%9C%8B%E8%A1%8C%E7%AC%AC-1-2%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">20220315-16美國行第 1, 2天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC-%E8%88%AA%E7%8F%AD%EF%BC%9AUnited-Airline-TPE-SFO-%EF%BC%88UA872%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">出發 - 航班：United Airline TPE - SFO （UA872）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E7%8F%AD%EF%BC%9AUnited-Airline-SFO-BOS-%EF%BC%88UA8712%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">航班：United Airline SFO - BOS （UA8712）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E9%81%94-BOS"><span class="nav-number">1.3.</span> <span class="nav-text">抵達 BOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16"><span class="nav-number">1.4.</span> <span class="nav-text">3&#x2F;16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#America-airline-BOS-ORD-AA629"><span class="nav-number">1.5.</span> <span class="nav-text">America airline: BOS - ORD (AA629)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EAC-shuttle-bus-ORD-Purdue-Campus"><span class="nav-number">1.6.</span> <span class="nav-text">EAC shuttle bus ORD - Purdue Campus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number">1.7.</span> <span class="nav-text">Note:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%85%8B%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">心態：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%9C%8B%E5%8F%8B%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">交朋友：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description">這是Steven的blog, 分享些科技、生活、音樂等小記事, 歡迎大家來</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StevenChiu86" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StevenChiu86" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000439565154" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000439565154" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUAAW6CcW5UH-jPWcNYKaow/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUAAW6CcW5UH-jPWcNYKaow&#x2F;featured" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kcchiu86" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kcchiu86" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
